apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-node-service"
  annotations:
    "humanitec.com/orgId": "htc-demo-13"
    "humanitec.com/appId": "test-node-service"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
